<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.function.base.doc.DocListActivity">

    <com.wanhao.wms.ui.widget.InputSearchView
        android:id="@+id/doc_list_inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/doc_list_tv"
        android:layout_below="@id/doc_list_inputView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doc_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/doc_list_tv"
        style="@style/btnNormal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="test"
        android:visibility="gone" />
</RelativeLayout>