<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/margin_normal"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到货单号:" />
        <TextView
            android:layout_marginLeft="6dp"
            android:text="XSW2233212313123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_number_5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购订单:" />
        <TextView
            android:layout_marginLeft="6dp"
            android:text="XSW2233212313123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/color_number_5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商:" />
            <TextView
                android:layout_marginLeft="6dp"
                android:text="万大哥"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/color_number_5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期:" />
            <TextView
                android:layout_marginLeft="6dp"
                android:text="2018-11-13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>